import * as React from 'react'

import { 
  Button, 
  Modal, 
  ModalBody, 
  ModalFooter, 
  ModalHeader, 
} from 'reactstrap';

export default class ModalPolitic extends React.Component {
  // constructor(props){
  //   super(props)
  // }
  render(){
    return(
      <Modal 
        className="modal-dialog-scrollable" 
        isOpen={this.props.isOpen} 
        size="lg"
        toggle={this.props.toggle}>
        <ModalHeader toggle={this.props.toggle}>Политика обработки персональных данных</ModalHeader>
        <ModalBody>
          <p><strong style={{color: "#3d454c"}}>Политика в отношении обработки персональных данных ООО "КАРИ"&nbsp;<br /> Утверждена генеральным директором Поляковым Н.В. 23.04.2018</strong></p>
          <p>1. Общие положения</p>
          <p>1.1. Политика в отношении обработки персональных данных (далее — Политика) направлена на защиту прав и свобод
              физических лиц, персональные данные которых обрабатывает ООО "КАРИ" (далее — Оператор).</p>
          <p>1.2. Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О
              персональных данных» (далее — ФЗ «О персональных данных»).</p>
          <p>1.3. Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О персональных данных», и
              является общедоступным документом.</p>
          <p>2. Сведения об операторе</p>
          <p>2.1. Оператор ведет свою деятельность по адресу 107140, г. Москва, ул. Русаковская, дом 13.</p>
          <p>2.2. Руководитель интернет-проекта Ефремов Станислав Викторович (телефон +7 495 669-70-02) назначен ответственным за
              организацию обработки персональных данных.</p>
          <p>3. Сведения об обработке персональных данных</p>
          <p>3.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных
              законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов Оператора, работников
              Оператора и третьих лиц.</p>
          <p>3.2. Оператор получает персональные данные непосредственно у субъектов персональных данных.</p>
          <p>3.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием
              средств вычислительной техники и без использования таких средств.</p>
          <p>3.4. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение,
              уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ),
              обезличивание, блокирование, удаление и уничтожение.</p>
          <p>3.5. Для достижения целей обработки персональных данных и с согласия субъектов персональных данных Оператор поручает
              их обработку компаниям, предоставляющим доступ с использованием информационно-телекоммуникационных сетей к
              программному обеспечению, входящему в информационную систему Оператора.</p>
          <p>3.6. Для достижения целей обработки персональных данных и с согласия субъектов персональных данных Оператор может
              осуществлять трансграничную передачу персональных данных.</p>
          <p>4. Обработка персональных данных работников</p>
          <p>4.1. Оператор обрабатывает персональные данные работников Оператора в рамках правоотношений, урегулированных
              Трудовым Кодексом Российской Федерации от 30 декабря 2001 г. № 197-ФЗ (далее — ТК РФ).</p>
          <p>4.2. Оператор обрабатывает персональные данные работников с целью выполнения трудовых договоров с работниками, 
            соблюдения норм законодательства РФ, и иными законными целями, в частности:</p>
          <p>— вести кадровый учёт;</p>
          <p>— вести бухгалтерский учёт;</p>
          <p>— осуществлять функции, полномочия и обязанности, возложенные законодательством РФ 
              на Оператора, в том числе по предоставлению персональных данных в органы государственной власти, в Пенсионный фонд
              РФ, в Фонд социального страхования РФ, в Федеральный фонд обязательного медицинского страхования, а также в иные
              государственные органы;</p>
          <p>— соблюдать нормы и требования по охране труда и обеспечения личной безопасности работников ООО "КАРИ", сохранности
              имущества;</p>
          <p>— контролировать количество и качество выполняемой работы;</p>
          <p>— предоставлять льготы и компенсации, предусмотренные законодательством РФ;</p>
          <p>— открывать личные банковские счета работников ООО "КАРИ" для перечисления заработной платы;</p>
          <p>— обеспечивать пропускной режим на территорию Оператора;</p>
          <p>— организовывать обучение работников ООО "КАРИ".</p>
          <p>4.3. Оператор обрабатывает персональные данные работников с их письменного согласия, предоставляемого на срок
              действия трудового договора.</p>
          <p>4.4. Оператор обрабатывает персональные данные работников в течение срока действия трудового договора. Оператор
              обрабатывает персональные данные уволенных работников в течение срока, установленного п. 5 ч. 3 ст. 24 части первой
              Налогового Кодекса Российской Федерации от 31 июля 1998 г. № 146-ФЗ, ч. 1 ст. 29 Федерального закона «О
              бухгалтерском учёте» от 6 декабря 2011 г. № 402-ФЗ и иными нормативными правовыми актами.</p>
          <p>4.5. Оператор может обрабатывать специальные категории персональных данных работников (сведений о состоянии
              здоровья, относящихся к вопросу о возможности выполнения ими трудовых функций) на основании п. 2.3 ч. 2 ст. 10 ФЗ «О
              персональных данных».</p>
          <p>4.6. Оператор обрабатывает биометрические персональные данные работников с их письменного согласия на основании ч. 1
              ст. 11 ФЗ «О персональных данных».</p>
          <p>4.7. Оператор обрабатывает персональные данные работников:</p>
          <p>— Фамилия, имя, отчество;</p>
          <p>— Тип, серия и номер документа, удостоверяющего личность;</p>
          <p>— Дата выдачи документа, удостоверяющего личность, и выдавшем его органе;</p>
          <p>— Год рождения;</p>
          <p>— Месяц рождения;</p>
          <p>— Дата рождения;</p>
          <p>— Идентификационный номер налогоплательщика;</p>
          <p>— Профессия;</p>
          <p>— Табельный номер;</p>
          <p>— Место рождения;</p>
          <p>— Адрес;</p>
          <p>— Мобильный телефон;</p>
          <p>— Адрес электронной почты;</p>
          <p>— Фотография;</p>
          <p>— Приобретенные товары;</p>
          <p>— Оказанные услуги;</p>
          <p>— Номер страхового свидетельства государственного пенсионного страхования;</p>
          <p>— Семейное положение;</p>
          <p>— Образование;</p>
          <p>— Доходы;</p>
          <p>— Страховые взносы на ОПС;</p>
          <p>— Страховые взносы на ОМС;</p>
          <p>— Трудовой стаж;</p>
          <p>— Имущественное положение;</p>
          <p>— Социальное положение;</p>
          <p>— Дактилоскопические данные.</p>
          <p>4.8. В порядке, установленном законодательством, и в соответствии со ст. 7 ФЗ «О персональных данных» для достижения
              целей обработки персональных данных и с согласия работников Оператор предоставляет персональные данные работников
              или поручает их обработку следующим лицам:</p>
          <p>— Государственные органы (ПФР, ФНС, ФСС и др.);</p>
          <p>— Банк (в рамках зарплатного проекта);</p>
          <p>— Компании пассажирских грузоперевозок и гостиницы (в рамках организации командировок).</p>
          <p>5. Обработка персональных данных сотрудников по договорам гражданско-правового характера</p>
          <p>5.1. Оператор обрабатывает персональные данные сотрудников по договорам гражданско-правового характера в рамках
              правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса Российской Федерации от 26 января
              1996 г. № 14-ФЗ.</p>
          <p>5.2. Оператор обрабатывает персональные данные сотрудников по договорам гражданско-правового характера в целях
              соблюдения норм законодательства РФ, а также:</p>
          <p>— заключать и выполнять договора гражданско-правового характера.</p>
          <p>5.3. Оператор обрабатывает персональные данные сотрудников по договорам гражданско-правового характера с их
              согласия, предоставляемого на срок действия заключенных с ними договоров. Согласие предоставляется при заключении
              договора в письменной форме или при совершении конклюдентных действий.</p>
          <p>5.4. Оператор обрабатывает персональные данные сотрудников по договорам гражданско-правового характера в течение
              сроков действия заключенных с ними договоров. Оператор может обрабатывать персональные данные сотрудников по
              договорам гражданско-правового характера после окончания сроков действия заключенных с ними договоров в течение
              срока, установленного п. 5 ч. 3 ст. 24 части первой НК РФ, ч. 1 ст. 29 ФЗ «О бухгалтерском учёте» и иными
              нормативными правовыми актами.</p>
          <p>5.5. Оператор обрабатывает персональные данные сотрудников по договорам гражданско-правового характера:</p>
          <p>— Фамилия, имя, отчество;</p>
          <p>— Тип, серия и номер документа, удостоверяющего личность;</p>
          <p>— Дата выдачи документа, удостоверяющего личность, и выдавшем его органе;</p>
          <p>— Год рождения;</p>
          <p>— Месяц рождения;</p>
          <p>— Дата рождения;</p>
          <p>— Место рождения;</p>
          <p>— Адрес;</p>
          <p>— Мобильный телефон;</p>
          <p>— Адрес электронной почты;</p>
          <p>— Идентификационный номер налогоплательщика;</p>
          <p>— Номер страхового свидетельства государственного пенсионного страхования;</p>
          <p>— Семейное положение;</p>
          <p>— Фотография;</p>
          <p>— Образование;</p>
          <p>— Профессия;</p>
          <p>— Доходы;</p>
          <p>— Страховые взносы на ОПС;</p>
          <p>— Страховые взносы на ОМС;</p>
          <p>— Табельный номер;</p>
          <p>— Трудовой стаж;</p>
          <p>— Имущественное положение;</p>
          <p>— Социальное положение.</p>
          <p>6. Обработка персональных данных соискателей</p>
          <p>6.1. Оператор обрабатывает персональные данные соискателей вакантных должностей (далее — соискателей).</p>
          <p>6.2. Оператор обрабатывает персональные данные соискателей с целью:</p>
          <p>— принимать решения о приёме либо отказе в приёме на работу;</p>
          <p>— вести кадровый резерв.</p>
          <p>6.3. Оператор обрабатывает персональные данные соискателей с их письменного согласия, предоставляемого на срок,
              необходимый для принятия решения о приеме либо отказе в приеме на работу. Исключение составляют случаи, когда от
              имени соискателя действует кадровое агентство, с которым он заключил соответствующий договор, а также при
              самостоятельном размещении соискателем своего резюме, доступного неограниченному кругу лиц, в сети Интернет.</p>
          <p>6.4. Оператор обрабатывает персональные данные соискателей в течение срока, необходимого для принятия решения о
              приеме либо отказе в приеме на работу. В случае отказа в приеме на работу Оператор прекращает обработку персональных
              данных соискателя в течение 30 дней в соответствии с ч. 4 ст. 21 ФЗ «О персональных данных». Если соискатель
              предоставил согласие на внесение его в кадровый резерв, Оператор может продолжить обработку персональных данных в
              течение срока, указанного в согласии.</p>
          <p>6.5. Оператор не обрабатывает специальные категории персональных данных соискателей и биометрические персональные
              данные соискателей.</p>
          <p>6.6. Оператор обрабатывает персональные данные соискателей:</p>
          <p>— Фамилия, имя, отчество;</p>
          <p>— Год рождения;</p>
          <p>— Месяц рождения;</p>
          <p>— Дата рождения;</p>
          <p>— Мобильный телефон;</p>
          <p>— Адрес электронной почты;</p>
          <p>— Образование;</p>
          <p>— Профессия;</p>
          <p>— Доходы;</p>
          <p>— Табельный номер;</p>
          <p>— Трудовой стаж;</p>
          <p>— Оказанные услуги;</p>
          <p>— Адрес.</p>
          <p>7. Обработка персональных данных работников контрагента</p>
          <p>7.1. Оператор обрабатывает персональные данные работников контрагента в рамках правоотношений с Оператором,
              урегулированных частью второй Гражданского Кодекса Российской Федерации от 26 января 1996 г. № 14-ФЗ.</p>
          <p>7.2. Оператор обрабатывает персональные данные работников контрагента с целью:</p>
          <p>— заключать и выполнять обязательства по договорам с контрагентами.</p>
          <p>7.3. Оператор обрабатывает персональные данные работников контрагента с их согласия, предоставляемого на срок
              действия заключенных с ними договоров. Согласие предоставляется при заключении договора в письменной форме или при
              совершении конклюдентных действий.</p>
          <p>7.4. Оператор обрабатывает персональные данные работников контрагента в течение сроков действия заключенных с ними
              договоров. Оператор может обрабатывать персональные данные работников контрагента после окончания сроков действия
              заключенных с ними договоров в течение срока, установленного п. 5 ч. 3 ст. 24 части первой НК РФ, ч. 1 ст. 29 ФЗ «О
              бухгалтерском учёте» и иными нормативными правовыми актами.</p>
          <p>7.5. Оператор обрабатывает персональные данные работников контрагента:</p>
          <p>— Фамилия, имя, отчество;</p>
          <p>— Тип, серия и номер документа, удостоверяющего личность;</p>
          <p>— Дата выдачи документа, удостоверяющего личность, и выдавшем его органе;</p>
          <p>— Год рождения;</p>
          <p>— Месяц рождения;</p>
          <p>— Дата рождения;</p>
          <p>— Место рождения;</p>
          <p>— Адрес;</p>
          <p>— Мобильный телефон;</p>
          <p>— Адрес электронной почты;</p>
          <p>— Идентификационный номер налогоплательщика;</p>
          <p>— Фотография;</p>
          <p>— Приобретенные товары;</p>
          <p>— Оказанные услуги.</p>
          <p>8. Обработка персональных данных клиентов</p>
          <p>8.1. Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором, урегулированных частью
              второй Гражданского Кодекса Российской Федерации от 26 января 1996 г. № 14-ФЗ, (далее — клиентов).</p>
          <p>8.2. Оператор обрабатывает персональные данные клиентов в целях соблюдения норм законодательства РФ, а также:</p>
          <p>— заключать и выполнять обязательства по договорам с клиентами;</p>
          <p>— информировать о новых товарах, специальных акциях и предложениях;</p>
          <p>— оформлять дисконтные карты.</p>
          <p>8.3. Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого на срок действия заключенных
              с ними договоров. Согласие предоставляется при заключении договора в письменной форме или при совершении
              конклюдентных действий.</p>
          <p>8.4. Оператор обрабатывает персональные данные клиентов в течение сроков действия заключенных с ними договоров.
              Оператор может обрабатывать персональные данные клиентов после окончания сроков действия заключенных с ними
              договоров в течение срока, установленного п. 5 ч. 3 ст. 24 части первой НК РФ, ч. 1 ст. 29 ФЗ «О бухгалтерском
              учёте» и иными нормативными правовыми актами.</p>
          <p>8.5. Оператор обрабатывает персональные данные клиентов:</p>
          <p>— Фамилия, имя, отчество;</p>
          <p>— Тип, серия и номер документа, удостоверяющего личность;</p>
          <p>— Дата выдачи документа, удостоверяющего личность, и выдавшем его органе;</p>
          <p>— Год рождения;</p>
          <p>— Месяц рождения;</p>
          <p>— Дата рождения;</p>
          <p>— Место рождения;</p>
          <p>— Адрес;</p>
          <p>— Мобильный телефон;</p>
          <p>— Адрес электронной почты;</p>
          <p>— Идентификационный номер налогоплательщика;</p>
          <p>— Фотография;</p>
          <p>— Приобретенные товары;</p>
          <p>— Оказанные услуги.</p>
          <p>9. Сведения об обеспечении безопасности персональных данных</p>
          <p>9.1. Оператор назначает ответственного за организацию обработки персональных данных для выполнения обязанностей,
              предусмотренных ФЗ «О персональных данных» и принятыми в соответствии с ним нормативными правовыми актами.</p>
          <p>9.2. Оператор применяет комплекс правовых, организационных и технических мер по обеспечению безопасности
              персональных данных для обеспечения конфиденциальности персональных данных и их защиты от неправомерных действий:</p>
          <p>— обеспечивает неограниченный доступ к Политике, копия которой размещена по адресу нахождения Оператора, а также
              может быть размещена на сайте Оператора (при его наличии);</p>
          <p>— во исполнение Политики утверждает и приводит в действие документ «Положение об обработке персональных данных»
              (далее — Положение) и иные локальные акты;</p>
          <p>— производит ознакомление работников с положениями законодательства о персональных данных, а также с Политикой и
              Положением;</p>
          <p>— осуществляет допуск работников к персональным данным, обрабатываемым в информационной системе Оператора, а также к
              их материальным носителям только для выполнения трудовых обязанностей;</p>
          <p>— устанавливает правила доступа к персональным данным, обрабатываемым в информационной системе Оператора, а также
              обеспечивает регистрацию и учёт всех действий с ними;</p>
          <p>— производит оценку вреда, который может быть причинен субъектам персональных данных в случае нарушения ФЗ «О
              персональных данных»;</p>
          <p>— производит определение угроз безопасности персональных данных при их обработке в информационной системе Оператора;</p>
          <p>— применяет организационные и технические меры и использует средства защиты информации, необходимые для достижения
              установленного уровня защищенности персональных данных;</p>
          <p>— осуществляет обнаружение фактов несанкционированного доступа к персональным данным и принимает мер по
              реагированию, включая восстановление персональных данных, модифицированных или уничтоженных вследствие
              несанкционированного доступа к ним;</p>
          <p>— производит оценку эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в
              эксплуатацию информационной системы Оператора;</p>
          <p>— осуществляет внутренний контроль соответствия обработки персональных данных ФЗ «О персональных данных», принятым в
              соответствии с ним нормативным правовым актам, требованиям к защите персональных данных, Политике, Положению и иным
              локальным актам, включающий контроль за принимаемыми мерами по обеспечению безопасности персональных данных и их
              уровня защищенности при обработке в информационной системе Оператора.</p>
          <p>10. Права субъектов персональных данных</p>
          <p>10.1. Субъект персональных данных имеет право:</p>
          <p>— на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их обработки;</p>
          <p>— на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются неполными,
              устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</p>
          <p>— на отзыв данного им согласия на обработку персональных данных;</p>
          <p>— на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в
              судебном порядке;</p>
          <p>— на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов персональных
              данных или в судебном порядке.</p>
          <p>10.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к Оператору
              либо направить запрос лично или с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14
              ФЗ «О персональных данных».</p>
        </ModalBody>
        <ModalFooter>
          <Button color="secondary" onClick={this.props.toggle}>Закрыть</Button>
        </ModalFooter>
      </Modal>
    )
  }
}
